<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".nuevocaso">

    <GridLayout
        android:id="@+id/Icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casos"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguimiento"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo caso"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/casos"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_table_chart_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seguimiento"
            android:src="@drawable/ic_baseline_how_to_reg_24"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nuevocaso"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_person_add_alt_1_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/salir"
            android:src="@drawable/ic_baseline_exit_to_app_24"/>

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/txtnuevocaso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Nuevos caso Psicologia"
            android:textAlignment="center"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabla2"
            android:layout_marginTop="80dp">
            <Button
                android:id="@+id/btn_nuevoBenef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Nuevo Beneficiario"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/relacionar_beneficiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Relación con casos"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout_edit_fecha_apertura"
            android:layout_below="@id/tabla2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="phone"
                android:textStyle="bold"
                android:hint="fecha de apertura"
                android:id="@+id/fecha_apertura"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ib_obtener_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabla2"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:drawableTint="@color/white"
            android:layout_toRightOf="@id/layout_edit_fecha_apertura"
            android:src="@drawable/ic_baseline_calendar_today_24"
            />

        <EditText
            android:id="@+id/descripcion_general"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="250dp"
            android:hint="Descripcion general" />

        <Spinner
            android:id="@+id/estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp" />

        <Button
            android:id="@+id/llenar_formato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/estado"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="50dp"
            android:text="Llenar formulario"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>