<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seguircaso"
    android:background="@drawable/menu">

    <GridLayout
        android:id="@+id/Icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casos"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguimiento"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo caso"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/casos"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_table_chart_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seguimiento"
            android:src="@drawable/ic_baseline_how_to_reg_24"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nuevocaso"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_person_add_alt_1_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/salir"
            android:src="@drawable/ic_baseline_exit_to_app_24"/>

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Icons"
        android:layout_marginTop="20dp"
        android:id="@+id/Titlesearch">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis Casos"
            android:textSize="25dp"
            android:id="@+id/txtTitle"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:hint="Buscar caso por id"
            android:layout_below="@id/txtTitle"
            android:layout_marginTop="30dp"
            android:drawableRight="@drawable/ic_baseline_search_24" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Titlesearch"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="No."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:text="Fecha de apertura"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:text="Descripcion General"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"/>

            <TextView
                android:text="Estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"/>

        </TableRow>

    </TableLayout>


</RelativeLayout>