<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menucool"
    tools:context=".seguimiento_de_casos">
    <GridLayout
        android:id="@+id/Icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Casos"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seguimiento"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo caso"
            android:layout_marginTop="5dp"
            android:textColor="#FFF"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/casos"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_table_chart_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seguimiento"
            android:src="@drawable/ic_baseline_how_to_reg_24"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nuevocaso"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_person_add_alt_1_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/salir"
            android:src="@drawable/ic_baseline_exit_to_app_24"/>

    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Icons"
        android:text="Seguimiento de casos"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txtCasos"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCasos"
        android:layout_marginTop="20dp"
        android:hint="Buscar (Introducior ID de busqueda)"
        android:id="@+id/etBusqueda"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No.ID"
        android:id="@+id/txtID"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/etBusqueda"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ultima Sesion"
        android:id="@+id/ultimaSesion"
        android:layout_below="@id/etBusqueda"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/txtID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion General"
        android:id="@+id/descrip"
        android:layout_below="@id/etBusqueda"
        android:layout_marginTop="40dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/ultimaSesion"/>
</RelativeLayout>